jwt_accessTokenSecret=youraccesstokensecret
jwt_refreshTokenSecret=yourrefreshtokensecret
psql_user=omhspszvnlzrtl
psql_password=3d06f39b6ada8e1982b71891300fd1413bc49cc386cd41a6f55106705f65cc30
psql_database=d9edn0hf8tn2ej
psql_port=5432
psql_host=ec2-54-157-15-228.compute-1.amazonaws.com