jwt_accessTokenSecret=youraccesstokensecret
jwt_refreshTokenSecret=yourrefreshtokensecret
psql_user=qmxaextswycpwe
psql_password=8cc39c13d53de9df9df1b5f254dc959cfb21d496fe48e5ac596d9a4fb77ab477
psql_database=d367hk0b9vl229
psql_port=5432
psql_host=ec2-18-234-17-166.compute-1.amazonaws.com